<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<head>
    <title>d3-russian-subjects</title>

    <style>
        html,
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-weight: normal;
        }

        h1:not(#title) {
            border-bottom: 1px solid #ccc;
            margin-top: 50px;
        }

        a {
            color: #000;
            text-decoration: underline;
        }

        #states path {
            fill: #000;
            stroke: #fff;
        }

        #states path:hover {
            fill: red;
        }

        #map {
            /* width: 960px; */
            height: 550px;
            margin: 0 auto;
            display: block;
        }

        #buttons {
            width: 400px;
            margin: 0 auto;
            display: block;
            text-align: center;
        }

        h1 pre {
            text-align: center;
        }

        #bomb {
            width: 100%;
            text-align: center;
            display: block;
        }

        #content {
            width: 600px;
            display: block;
            text-align: left;
            margin: 50px auto;
            margin-bottom: 100px;
        }

        #footer {
            width: 100%;
            display: block;
            text-align: center;
            border-top: 1px solid #ccc;
            font-size: 12px;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .svg-container {
            display: inline-block;
            position: relative;
            width: 100%;
            padding-bottom: 100%;
            vertical-align: top;
            overflow: hidden;
        }

        .svg-content {
            margin-top: 4%;
            display: inline-block;
            position: relative;
            top: 0;
            left: 0;
        }
    </style>

</head>

<body>

    <div class="container" class="svg-container">
        <div id="buttons"></div>

        <div id="map"></div>

        <div id="footer">2020 | <a href="https://github.com/ValeriiaShur">Valeriia Shurupina</a> based on <a
                href="http://bsou.io">Ben Southgate</a></div>
    </div>

</body>

<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="https://bsouthga.github.io/d3-exploder/d3-exploder.js"></script>
<script src="index.js"></script>

</html>